<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemNameText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decreaseButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:text="-"
            android:textSize="14sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityLabel" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/decreaseButton"
            app:layout_constraintTop_toTopOf="@id/decreaseButton"
            app:layout_constraintBottom_toBottomOf="@id/decreaseButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increaseButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:text="+"
            android:textSize="14sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintStart_toEndOf="@id/quantityText"
            app:layout_constraintTop_toTopOf="@id/decreaseButton"
            app:layout_constraintBottom_toBottomOf="@id/decreaseButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="×"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>